# Selenium-Test

./: .classpath  .project  build.xml  build.xml.bak  config.xml  extent-config.xml  log4j.properties  pom.xml
src/: file.Properties
src/org/bluemeric/com/: Login.java  Suite.java  Utility.java
src/org/bluemeric/common/: GenericClass.java  XmltoJava.java
